# Supabase Configuration
VITE_SUPABASE_URL=https://jokpntiqzdyabzpoldoe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impva3BudGlxemR5YWJ6cG9sZG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzOTc5MDcsImV4cCI6MjA1ODk3MzkwN30.1C7v1Odc_bxV7uYhoKlpfcZEzxyTzKAP9UYua0u47Mc

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_1c4c90n
VITE_EMAILJS_TEMPLATE_ID=template_44j3ing
VITE_EMAILJS_PUBLIC_KEY=6ZgqMMb2_5dtoCrKI